POSTGRES_URL="postgres://default:qNmx5cDkV7hF@ep-tight-mouse-a2p1uq28-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qNmx5cDkV7hF@ep-tight-mouse-a2p1uq28-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qNmx5cDkV7hF@ep-tight-mouse-a2p1uq28-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qNmx5cDkV7hF@ep-tight-mouse-a2p1uq28.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-mouse-a2p1uq28-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="qNmx5cDkV7hF"
POSTGRES_DATABASE="verceldb"